\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Buffered Serial}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Buffered Serial}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Serial buffers size and quantity}{9}{section.5.1}\protected@file@percent }
\newlabel{group__serial__configuration}{{5.1}{9}{Serial buffers size and quantity}{section.5.1}{}}
\newlabel{group__serial__configuration_gaecf397686e6c59feca67dd3376c24819}{{5.1}{9}{Macros}{section*.1}{}}
\newlabel{group__serial__configuration_ga8cc4327ca4109483ad042864908daaf1}{{5.1}{9}{Macros}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@input{group__error__handling.aux}
\@input{group__serial__buffers.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}buffered\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}serial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}descriptor Struct Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{structbuffered__serial__serial__descriptor}{{6.1}{13}{buffered\+\_\+serial\+\_\+serial\+\_\+descriptor Struct Reference}{section.6.1}{}}
\newlabel{structbuffered__serial__serial__descriptor_a1ed7dab212fde0a3a4600d33399c67b6}{{6.1}{13}{Data Fields}{section*.5}{}}
\newlabel{structbuffered__serial__serial__descriptor_a17e1b00923db938e63bac57d0a983a06}{{6.1}{13}{Data Fields}{section*.5}{}}
\newlabel{structbuffered__serial__serial__descriptor_a875b3fbe80637e53938a5b106f3a03b4}{{6.1}{13}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Field Documentation}{13}{subsection.6.1.2}\protected@file@percent }
\newlabel{structbuffered__serial__serial__descriptor_a6cb4391e887e3fdfff684cd8237b49be}{{6.1.2}{13}{Field Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}rx\_buffer\_data\_finish}{13}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{structbuffered__serial__serial__descriptor_aaefbb2ed9f219ef99bb0b7e0d064d7ad}{{6.1.2.1}{13}{\texorpdfstring {rx\_buffer\_data\_finish}{rx\_buffer\_data\_finish}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}rx\_buffer\_data\_start}{13}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}buffered\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}serial.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{15}{section.7.1}\protected@file@percent }
\newlabel{buffered__serial_8h}{{7.1}{15}{buffered\+\_\+serial.\+h File Reference}{section.7.1}{}}
\newlabel{buffered__serial_8h_a67fa2317c5242dd4778b3c5aee517155}{{7.1}{15}{Typedefs}{section*.8}{}}
\newlabel{buffered__serial_8h_aafb545a295b14e8a2b78b40813f32d6b}{{7.1}{16}{Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{16}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Function Documentation}{16}{subsection.7.1.2}\protected@file@percent }
\newlabel{buffered__serial_8h_a0e3c19f2a6c72c3073ae12badfdb4e21}{{7.1.2}{16}{Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}buffered\_serial\_available()}{16}{subsubsection.7.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.43552pt}\LT@entry 
    {3}{208.172pt}}
\gdef \LT@ii {\LT@entry 
    {3}{33.67044pt}\LT@entry 
    {3}{153.65228pt}}
\gdef \LT@iii {\LT@entry 
    {3}{38.17041pt}\LT@entry 
    {3}{143.50885pt}}
\newlabel{buffered__serial_8h_a82298a570a1b7f5d4a74b5b60b36dce1}{{7.1.2.1}{17}{\texorpdfstring {buffered\_serial\_available()}{buffered\_serial\_available()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}buffered\_serial\_get\_huart\_serial\_descriptor()}{17}{subsubsection.7.1.2.2}\protected@file@percent }
\newlabel{buffered__serial_8h_a932ac0c10c65aeaa78c96188842bf0b4}{{7.1.2.2}{17}{\texorpdfstring {buffered\_serial\_get\_huart\_serial\_descriptor()}{buffered\_serial\_get\_huart\_serial\_descriptor()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}buffered\_serial\_init()}{17}{subsubsection.7.1.2.3}\protected@file@percent }
\newlabel{buffered__serial_8h_a91711a2de902889195a31c70926d4dba}{{7.1.2.3}{17}{\texorpdfstring {buffered\_serial\_init()}{buffered\_serial\_init()}}{table.7.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{50.22131pt}\LT@entry 
    {3}{208.172pt}}
\gdef \LT@v {\LT@entry 
    {3}{79.58754pt}\LT@entry 
    {3}{208.172pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.43552pt}\LT@entry 
    {3}{208.172pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}buffered\_serial\_print\_character()}{18}{subsubsection.7.1.2.4}\protected@file@percent }
\newlabel{buffered__serial_8h_af9f239a3911da64fee87093df8bf360e}{{7.1.2.4}{18}{\texorpdfstring {buffered\_serial\_print\_character()}{buffered\_serial\_print\_character()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}buffered\_serial\_print\_string()}{18}{subsubsection.7.1.2.5}\protected@file@percent }
\newlabel{buffered__serial_8h_a616e9a5064971acf1001fb461c727d77}{{7.1.2.5}{18}{\texorpdfstring {buffered\_serial\_print\_string()}{buffered\_serial\_print\_string()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}buffered\_serial\_read\_line()}{18}{subsubsection.7.1.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{40.86136pt}\LT@entry 
    {3}{176.8351pt}}
\newlabel{buffered__serial_8h_a1eaf9bea7e2cffbaddb95999f1709fc2}{{7.1.2.6}{19}{\texorpdfstring {buffered\_serial\_read\_line()}{buffered\_serial\_read\_line()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.7}buffered\_serial\_update\_rx\_buffer\_data()}{19}{subsubsection.7.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.11}\protected@file@percent }
