\begin{theindex}

  \item {buffered\_serial.c}, \hyperpage{15}
    \subitem {buffered\_serial\_available}, \hyperpage{16}
    \subitem {buffered\_serial\_get\_huart\_serial\_descriptor}, 
		\hyperpage{16}
    \subitem {buffered\_serial\_init}, \hyperpage{16}
    \subitem {buffered\_serial\_print\_character}, \hyperpage{18}
    \subitem {buffered\_serial\_print\_line}, \hyperpage{18}
    \subitem {buffered\_serial\_print\_string}, \hyperpage{18}
    \subitem {buffered\_serial\_read\_line}, \hyperpage{19}
    \subitem {buffered\_serial\_update\_rx\_buffer\_data}, 
		\hyperpage{19}
  \item {buffered\_serial.h}, \hyperpage{20}
    \subitem {buffered\_serial\_available}, \hyperpage{21}
    \subitem {buffered\_serial\_get\_huart\_serial\_descriptor}, 
		\hyperpage{21}
    \subitem {buffered\_serial\_init}, \hyperpage{22}
    \subitem {buffered\_serial\_print\_character}, \hyperpage{22}
    \subitem {buffered\_serial\_print\_line}, \hyperpage{22}
    \subitem {buffered\_serial\_print\_string}, \hyperpage{23}
    \subitem {buffered\_serial\_read\_line}, \hyperpage{23}
    \subitem {buffered\_serial\_update\_rx\_buffer\_data}, 
		\hyperpage{24}
  \item {buffered\_serial\_available}
    \subitem {buffered\_serial.c}, \hyperpage{16}
    \subitem {buffered\_serial.h}, \hyperpage{21}
  \item {buffered\_serial\_error\_code}
    \subitem {Error handling}, \hyperpage{10}
  \item {buffered\_serial\_get\_huart\_serial\_descriptor}
    \subitem {buffered\_serial.c}, \hyperpage{16}
    \subitem {buffered\_serial.h}, \hyperpage{21}
  \item {buffered\_serial\_init}
    \subitem {buffered\_serial.c}, \hyperpage{16}
    \subitem {buffered\_serial.h}, \hyperpage{22}
  \item {buffered\_serial\_print\_character}
    \subitem {buffered\_serial.c}, \hyperpage{18}
    \subitem {buffered\_serial.h}, \hyperpage{22}
  \item {buffered\_serial\_print\_line}
    \subitem {buffered\_serial.c}, \hyperpage{18}
    \subitem {buffered\_serial.h}, \hyperpage{22}
  \item {buffered\_serial\_print\_string}
    \subitem {buffered\_serial.c}, \hyperpage{18}
    \subitem {buffered\_serial.h}, \hyperpage{23}
  \item {buffered\_serial\_read\_line}
    \subitem {buffered\_serial.c}, \hyperpage{19}
    \subitem {buffered\_serial.h}, \hyperpage{23}
  \item {buffered\_serial\_serial\_descriptor}, \hyperpage{13}
    \subitem {rx\_buffer\_data\_finish}, \hyperpage{13}
    \subitem {rx\_buffer\_data\_start}, \hyperpage{13}
  \item {buffered\_serial\_update\_rx\_buffer\_data}
    \subitem {buffered\_serial.c}, \hyperpage{19}
    \subitem {buffered\_serial.h}, \hyperpage{24}

  \indexspace

  \item {Error handling}, \hyperpage{10}
    \subitem {buffered\_serial\_error\_code}, \hyperpage{10}

  \indexspace

  \item {rx\_buffer\_data\_finish}
    \subitem {buffered\_serial\_serial\_descriptor}, \hyperpage{13}
  \item {rx\_buffer\_data\_start}
    \subitem {buffered\_serial\_serial\_descriptor}, \hyperpage{13}

  \indexspace

  \item {Serial buffers}, \hyperpage{11}
  \item {Serial buffers size and quantity}, \hyperpage{9}

\end{theindex}
